m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lenovo/Desktop/NARK (Data path)/simulation/modelsim
v_AND
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1568517764
!i10b 1
!s100 SoiQQELP@kd:Xh@i`UbcB3
I3c3`onY[QDh[E7H0Q1^=31
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 _AND_sv_unit
S1
R0
w1551890200
8C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_AND.sv
FC:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_AND.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1568517764.000000
!s107 C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_AND.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES|C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_AND.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES}
Z8 tCvgOpt 0
n@_@a@n@d
v_NOT
R1
R2
!i10b 1
!s100 @bGgQRB79cEV_;V8PKmJ_0
I<>^9]2eUz8753B90`ge[81
R3
!s105 _NOT_sv_unit
S1
R0
w1552373014
8C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_NOT.sv
FC:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_NOT.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_NOT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES|C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_NOT.sv|
!i113 1
R6
R7
R8
n@_@n@o@t
v_OR
R1
R2
!i10b 1
!s100 7n2RTQPhL`;knWRkX0T;H2
IaEaSl@TWLZG>Qbc^@cRY43
R3
!s105 _OR_sv_unit
S1
R0
w1551890361
8C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_OR.sv
FC:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_OR.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1568517763.000000
!s107 C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_OR.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES|C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/_OR.sv|
!i113 1
R6
R7
R8
n@_@o@r
vEXTEND_MODULE
R1
R2
!i10b 1
!s100 M1YVAao53f0]@[mQYHNha3
IgWe_XfXYhinUdefkDNKl<0
R3
!s105 EXTEND_MODULE_sv_unit
S1
R0
w1568517748
8C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_NARK/EXTEND_MODULE.sv
FC:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_NARK/EXTEND_MODULE.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_NARK/EXTEND_MODULE.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_NARK|C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_NARK/EXTEND_MODULE.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_NARK}
R8
n@e@x@t@e@n@d_@m@o@d@u@l@e
vN_BITS_ARITMETIC_SHIFT_RIGHT
R1
Z10 !s110 1568517763
!i10b 1
!s100 2zYHjGU_2Ub942l:U?KJ<1
IK1EC^Z4?92Idc^ACcoDNC2
R3
!s105 N_BITS_ARITMETIC_SHIFT_RIGHT_sv_unit
S1
R0
w1568166746
8C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/N_BITS_ARITMETIC_SHIFT_RIGHT.sv
FC:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/N_BITS_ARITMETIC_SHIFT_RIGHT.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/N_BITS_ARITMETIC_SHIFT_RIGHT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES|C:/Users/Lenovo/Desktop/NARK (Data path)/LOGIC_MODULES/N_BITS_ARITMETIC_SHIFT_RIGHT.sv|
!i113 1
R6
R7
R8
n@n_@b@i@t@s_@a@r@i@t@m@e@t@i@c_@s@h@i@f@t_@r@i@g@h@t
vN_BITS_ONE_SELECT_MUX_MODULE
R1
R10
!i10b 1
!s100 o_6bU9mIkm;hQDTDUN8cN2
I2OKOl]V317g8@HH[l>d?_1
R3
!s105 N_BITS_ONE_SELECT_MUX_MODULE_sv_unit
S1
R0
w1567461577
8C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE/N_BITS_ONE_SELECT_MUX_MODULE.sv
FC:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE/N_BITS_ONE_SELECT_MUX_MODULE.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE/N_BITS_ONE_SELECT_MUX_MODULE.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE|C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE/N_BITS_ONE_SELECT_MUX_MODULE.sv|
!i113 1
R6
Z11 !s92 -sv -work work {+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE}
R8
n@n_@b@i@t@s_@o@n@e_@s@e@l@e@c@t_@m@u@x_@m@o@d@u@l@e
vONE_BIT_MUX_MODULE
R1
R10
!i10b 1
!s100 i@e7oU4kWOEB`UP[RRfQi3
I_Y^Qb0<SADo<OLQM3anCn1
R3
!s105 ONE_BIT_MUX_MODULE_sv_unit
S1
R0
w1559017112
8C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE/ONE_BIT_MUX_MODULE.sv
FC:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE/ONE_BIT_MUX_MODULE.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE/ONE_BIT_MUX_MODULE.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE|C:/Users/Lenovo/Desktop/NARK (Data path)/N_BITS_MUX_MODULE/ONE_BIT_MUX_MODULE.sv|
!i113 1
R6
R11
R8
n@o@n@e_@b@i@t_@m@u@x_@m@o@d@u@l@e
vTESTBENCH_MODULE
R1
R10
!i10b 1
!s100 Pc>@1J=IIz>4=Dm44`8b:3
I?I>>9d]gY[7S:Y@AT??4h2
R3
!s105 TESTBENCH_MODULE_sv_unit
S1
R0
w1568517487
8C:/Users/Lenovo/Desktop/NARK (Data path)/TESTBENCH_MODULE.sv
FC:/Users/Lenovo/Desktop/NARK (Data path)/TESTBENCH_MODULE.sv
L0 3
R4
r1
!s85 0
31
R9
!s107 C:/Users/Lenovo/Desktop/NARK (Data path)/TESTBENCH_MODULE.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)|C:/Users/Lenovo/Desktop/NARK (Data path)/TESTBENCH_MODULE.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Lenovo/Desktop/NARK (Data path)}
R8
n@t@e@s@t@b@e@n@c@h_@m@o@d@u@l@e
