transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/FlipFlop.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/controlUnit.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/condUnit.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/condCheck.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/DATAPATH_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE/KERNEL_MEMORY_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_DEMUX_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_DEMUX_MODULE/TWO_BITS_SELECT_FOUR_DEMUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_DEMUX_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_DEMUX_MODULE/ONE_BITS_SELECT_TWO_DEMUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_DEMUX_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_DEMUX_MODULE/FOUR_BITS_SELECT_SIXTEEN_DEMUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_DEMUX_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_DEMUX_MODULE/FIVE_BITS_SELECT_THIRTY_TWO_DEMUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE/REGISTER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE/REGISTER_FILE_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE/ONE_BIT_REGISTER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath) {C:/Users/Lenovo/Desktop/NARK(DataPath)/TESTBENCH_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE/SIXTEEN_N_BITS_INPUTS_FOUR_BITS_SELECT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE/ONE_BIT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE/N_BITS_ONE_SELECT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE/FOUR_N_BITS_INPUTS_TWO_BITS_SELECT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_MUX_MODULE/EIGHT_N_BITS_INPUTS_THREE_BITS_SELECT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ALU_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ALU_MODULE/N_BITS_ALU_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ALU_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ALU_MODULE/EQUAL_COMPARATOR_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ALU_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ALU_MODULE/ENABLE_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE/TWO_COMPLEMENTER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE/ONE_COMPLEMENTER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE/ONE_BIT_ADDER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE/N_BITS_ADD_SUB_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ADD_SUB_MODULE/ADDER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES {C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES/N_INPUTS_OR.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES {C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES/N_INPUTS_AND.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES {C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES/N_BITS_LOGIC_SHIFT_LEFT.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES {C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES/N_BITS_ARITMETIC_SHIFT_RIGHT.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES {C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES/_XOR.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES {C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES/_XNOR.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES {C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES/_OR.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES {C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES/_NOT.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES {C:/Users/Lenovo/Desktop/NARK(DataPath)/LOGIC_MODULES/_AND.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ALU_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_ALU_MODULE/N_BITS_MULTIPLIER.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/FETCH_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/DECODE_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/EXTEND_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/EXECUTE_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/MEMORY_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK {C:/Users/Lenovo/Desktop/NARK(DataPath)/N_BITS_NARK/NARK_PROCESSOR.sv}
vlog -sv -work work +incdir+C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE {C:/Users/Lenovo/Desktop/NARK(DataPath)/MEMORY_MODULE/INSTRUCTION_MEMORY.sv}

